# jyre-chat

./: README.md  build.gradle  gradle.properties
src/main/java/org/jyre/: Chat.java
src/main/resources/: log4j.properties
src/test/java/org/jyre/: Chat.java
